# cocoacast

./: .gitignore  App.js  _.java  __.java  app.json  fix-install.sh  fs-install.sh  index.js  package-lock.json  package.json  run.sh  tmp  tmp_d  todo.md
Notifications/: README.md  index.js  package.json
Notifications/android/: build.gradle
Notifications/android/gradle/wrapper/: gradle-wrapper.properties
Notifications/ios/: RNNotifications.h  RNNotifications.m  RNNotifications.podspec
Notifications/ios/RNNotifications.xcodeproj/: project.pbxproj
Notifications/windows/: RNNotifications.sln
Notifications/windows/RNNotifications/: RNNotifications.csproj  RNNotificationsModule.cs  RNNotificationsPackage.cs
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cocoacast/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: notification_pause.xml
android/app/src/main/res/values/: strings.xml
backupFiles/: HandleSound.java  RNNotificationsModule.java
ios/: Podfile
ios/cocoacast/: AppDelegate.m  Info.plist
ios/cocoacast.xcodeproj/: project.pbxproj
ios/cocoacast/Base.lproj/: LaunchScreen.xib
ios/cocoacastTests/: cocoacastTests.m
src/actions/: VisableCounter.js  analytics.js  checked.js  download.js  intelligent_speed.js  load.js  sound.js  storage.js  subscribe.js
src/components/: MKstuff.js  ShowCard.js  auth.js  buttons.js  chromecast.js  downloads.js  episode_item.js  episodes.js  home.js  index.js  notifications.js  playing.js  settings.js  settings_items.js  subscriptions.js
src/config/: load.js  network.json
src/containers/: index.js
src/reducers/: index.js
src/redux/actions/: index.js
src/styles/: index.js
(+13 files in other folders)
